__end_of_loop 360 0 CODE 0
i2writeCommand@instruction B 0 COMRAM 1
__end_ofi2_LCD_clearDisplay 542 0 CODE 0
__S0 57A 0 ABS 0
__S1 67 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_reset_lcd 56A 0 CODE 0
_LCDConsoleInit 360 0 CODE 0
high_isr@i 1B 0 COMRAM 1
_main 56A 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
i2writeCommand@_control 13 0 COMRAM 1
_loop 2C4 0 CODE 0
start 26 0 CODE 0
loop@data 62 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
loop@i 63 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_writeCommand 422 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
consoleWriteCommand@control 61 0 BANK0 1
int$flags 43 0 COMRAM 1
_reset_lcd 558 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
dataToSerial@temp 21 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
writeCommand@_control 2D 0 COMRAM 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
loop@i_213 65 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
dataToSerial@temp_330 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2dataToSerial@counter 9 0 COMRAM 1
dataToSerial@counter 25 0 COMRAM 1
i2writeCommand@data 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 47C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCD_clearDisplay 528 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
initPorts@serialMode 1D 0 COMRAM 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 57A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_clearDisplay 50E 0 CODE 0
___heap_lo 0 0 ABS 0
_lcdBuffer 31 0 COMRAM 1
end_of_initialization 54E 0 CODE 0
__end_ofi2_writeCommand 47C 0 CODE 0
_chip_select 4F2 0 CODE 0
__end_of_LCDConsoleInit 3C8 0 CODE 0
__end_of_dataToSerial 114 0 CODE 0
__end_of_high_isr 2C4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 4CE 0 CODE 0
high_isr@data 1A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 56A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 47C 0 CODE 0
_initPorts 4A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 360 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 558 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4F2 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 50E 0 CODE 0
__ptext9 3C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 54E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 4A6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_pointer 41 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 542 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
high_isr@bit3 17 0 COMRAM 1
dataToSerial@numberH 1D 0 COMRAM 1
i2_LCD_clearDisplay 528 0 CODE 0
dataToSerial@numberL 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2A 0 CODE 0
_writeCommand 3C8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
high_isr@bit4 18 0 COMRAM 1
__ptext13 528 0 CODE 0
__end_of_consoleWriteCommand 4F2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 422 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 114 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_ofi2_dataToSerial 1FE 0 CODE 0
writeCommand@data 2E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
LCDConsoleInit@serialMode 62 0 BANK0 1
_INTCONbits FF2 0 ABS 0
i2dataToSerial@numberH 1 0 COMRAM 1
i2dataToSerial@numberL 3 0 COMRAM 1
LCDConsoleInit@i 64 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
high_isr@bit5 19 0 COMRAM 1
i2dataToSerial@temp 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2_writeCommand 422 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 542 0 CODE 0
chip_select@value 1D 0 COMRAM 1
_consoleWriteCommand 4CE 0 CODE 0
i2_dataToSerial 114 0 CODE 0
i2dataToSerial@temp_330 7 0 COMRAM 1
__end_of_chip_select 50E 0 CODE 0
__end_of_low_isr 26 0 CODE 0
__initialization 542 0 CODE 0
writeCommand@instruction 27 0 COMRAM 1
__activetblptr 0 0 ABS 0
_dataToSerial 2A 0 CODE 0
consoleWriteCommand@instruction 30 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 579 CODE 18 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 66 BANK0 60 1
%locals
dist/default/production\LCDDriver.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
1464 542 0 CODE 0
1466 542 0 CODE 0
1469 542 0 CODE 0
1484 542 0 CODE 0
1485 546 0 CODE 0
1486 548 0 CODE 0
1487 548 0 CODE 0
1488 54A 0 CODE 0
1489 54C 0 CODE 0
1495 54E 0 CODE 0
1497 54E 0 CODE 0
1498 550 0 CODE 0
1499 552 0 CODE 0
1500 554 0 CODE 0
main.c
44 56A 0 CODE 0
46 56A 0 CODE 0
50 56E 0 CODE 0
main.c
30 2C4 0 CODE 0
32 2C4 0 CODE 0
33 2D8 0 CODE 0
34 2E2 0 CODE 0
35 2F2 0 CODE 0
36 2FC 0 CODE 0
37 31E 0 CODE 0
38 326 0 CODE 0
39 32E 0 CODE 0
40 33E 0 CODE 0
42 35E 0 CODE 0
main.c
13 47C 0 CODE 0
15 47C 0 CODE 0
16 480 0 CODE 0
17 482 0 CODE 0
18 486 0 CODE 0
19 488 0 CODE 0
20 48A 0 CODE 0
21 48C 0 CODE 0
22 48E 0 CODE 0
23 490 0 CODE 0
24 492 0 CODE 0
26 4A0 0 CODE 0
27 4A2 0 CODE 0
28 4A4 0 CODE 0
lcd.c
33 360 0 CODE 0
34 360 0 CODE 0
35 36C 0 CODE 0
37 378 0 CODE 0
41 394 0 CODE 0
44 3A0 0 CODE 0
47 3A4 0 CODE 0
50 3A8 0 CODE 0
52 3B2 0 CODE 0
54 3BC 0 CODE 0
55 3C6 0 CODE 0
lcd.c
197 558 0 CODE 0
198 558 0 CODE 0
199 55A 0 CODE 0
200 560 0 CODE 0
201 562 0 CODE 0
202 568 0 CODE 0
lcd.c
13 4A6 0 CODE 0
14 4A6 0 CODE 0
15 4A8 0 CODE 0
16 4AA 0 CODE 0
17 4AC 0 CODE 0
18 4AE 0 CODE 0
20 4B0 0 CODE 0
21 4B2 0 CODE 0
22 4B4 0 CODE 0
23 4B6 0 CODE 0
25 4C4 0 CODE 0
26 4C6 0 CODE 0
29 4CA 0 CODE 0
31 4CC 0 CODE 0
lcd.c
57 4CE 0 CODE 0
58 4D2 0 CODE 0
59 4DE 0 CODE 0
60 4F0 0 CODE 0
lcd.c
204 4F2 0 CODE 0
205 4F2 0 CODE 0
206 504 0 CODE 0
207 506 0 CODE 0
209 50A 0 CODE 0
211 50C 0 CODE 0
lcd.c
62 50E 0 CODE 0
63 50E 0 CODE 0
64 518 0 CODE 0
65 526 0 CODE 0
lcd.c
132 3C8 0 CODE 0
133 3CA 0 CODE 0
134 3FE 0 CODE 0
135 420 0 CODE 0
lcd.c
137 2A 0 CODE 0
138 2A 0 CODE 0
140 32 0 CODE 0
141 36 0 CODE 0
142 3E 0 CODE 0
143 52 0 CODE 0
144 54 0 CODE 0
146 58 0 CODE 0
149 5A 0 CODE 0
150 60 0 CODE 0
151 66 0 CODE 0
152 6C 0 CODE 0
153 72 0 CODE 0
154 7C 0 CODE 0
140 80 0 CODE 0
157 9C 0 CODE 0
178 A4 0 CODE 0
179 A8 0 CODE 0
180 B4 0 CODE 0
181 C8 0 CODE 0
182 CA 0 CODE 0
184 CE 0 CODE 0
186 D0 0 CODE 0
187 D6 0 CODE 0
188 DC 0 CODE 0
189 E2 0 CODE 0
190 E8 0 CODE 0
191 F2 0 CODE 0
178 F6 0 CODE 0
195 112 0 CODE 0
C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
3234 18 0 CODE 0
interrupts.c
68 18 0 CODE 0
71 1E 0 CODE 0
C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
3293 8 0 CODE 0
interrupts.c
11 8 0 CODE 0
interrupts.c
11 1FE 0 CODE 0
13 208 0 CODE 0
14 20A 0 CODE 0
15 20C 0 CODE 0
16 224 0 CODE 0
17 22A 0 CODE 0
18 230 0 CODE 0
20 236 0 CODE 0
22 23A 0 CODE 0
23 24A 0 CODE 0
26 24C 0 CODE 0
27 25C 0 CODE 0
30 25E 0 CODE 0
31 26E 0 CODE 0
34 270 0 CODE 0
35 282 0 CODE 0
38 286 0 CODE 0
39 2A2 0 CODE 0
40 2B2 0 CODE 0
65 2B6 0 CODE 0
66 2B8 0 CODE 0
lcd.c
62 528 0 CODE 0
63 528 0 CODE 0
64 532 0 CODE 0
65 540 0 CODE 0
lcd.c
132 422 0 CODE 0
133 424 0 CODE 0
134 458 0 CODE 0
135 47A 0 CODE 0
lcd.c
137 114 0 CODE 0
138 114 0 CODE 0
140 11C 0 CODE 0
141 120 0 CODE 0
142 128 0 CODE 0
143 13C 0 CODE 0
144 13E 0 CODE 0
146 142 0 CODE 0
149 144 0 CODE 0
150 14A 0 CODE 0
151 150 0 CODE 0
152 156 0 CODE 0
153 15C 0 CODE 0
154 166 0 CODE 0
140 16A 0 CODE 0
157 186 0 CODE 0
178 18E 0 CODE 0
179 192 0 CODE 0
180 19E 0 CODE 0
181 1B2 0 CODE 0
182 1B4 0 CODE 0
184 1B8 0 CODE 0
186 1BA 0 CODE 0
187 1C0 0 CODE 0
188 1C6 0 CODE 0
189 1CC 0 CODE 0
190 1D2 0 CODE 0
191 1DC 0 CODE 0
178 1E0 0 CODE 0
195 1FC 0 CODE 0
