__end_of_loop 14E 0 CODE 0
__S0 532 0 ABS 0
__S1 A5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_execute_proc 36 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_reset_lcd_sequence 50C 0 CODE 0
__end_of_reset_lcd 4B8 0 CODE 0
_LCDConsoleInit 336 0 CODE 0
high_isr@i 7 0 COMRAM 1
_main 51E 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
_loop 2A 0 CODE 0
start 26 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_start_tokens 3F 0 COMRAM 1
loop@i 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_writeCommand 3F4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_bytes 38 0 COMRAM 1
consoleWriteCommand@control 1F 0 COMRAM 1
int$flags 43 0 COMRAM 1
_reset_lcd 492 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
dataToSerial@temp E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
writeCommand@_control 1C 0 COMRAM 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
dataToSerial@temp_352 10 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
loop@dataReceived 22 0 COMRAM 1
___heap_hi 0 0 ABS 0
dataToSerial@counter 12 0 COMRAM 1
_starting_sequence 3A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 43A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCD_clearDisplay 50C 0 CODE 0
initPorts@serialMode A 0 COMRAM 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_clearDisplay 4F2 0 CODE 0
___heap_lo 0 0 ABS 0
_lcdBuffer 26 0 COMRAM 1
end_of_initialization 42C 0 CODE 0
_chip_select 4D6 0 CODE 0
__end_of_LCDConsoleInit 39A 0 CODE 0
__end_of_dataToSerial 336 0 CODE 0
__end_of_high_isr 24C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__end_of_reset_lcd_sequence 51E 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 492 0 CODE 0
high_isr@data 8 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 51E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 50C 0 CODE 0
_initPorts 46A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 43A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 336 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 492 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 46A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4B8 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4D6 0 CODE 0
__ptext9 4F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 42C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 46A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A5 0 ABS 0
__Lspace_1 0 0 ABS 0
__buffer 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_pointer 3C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3F4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
high_isr@bit3 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
dataToSerial@numberH A 0 COMRAM 1
dataToSerial@numberL C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 39A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 24C 0 CODE 0
_writeCommand 39A 0 CODE 0
high_isr@bit4 5 0 COMRAM 1
__end_of_consoleWriteCommand 4D6 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
writeCommand@data 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
LCDConsoleInit@serialMode 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 52E 0 CODE 0
LCDConsoleInit@i 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
high_isr@bit5 6 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
start_initialization 3F4 0 CODE 0
chip_select@value A 0 COMRAM 1
_consoleWriteCommand 4B8 0 CODE 0
__end_of_chip_select 4F2 0 CODE 0
__end_of_low_isr 26 0 CODE 0
__initialization 3F4 0 CODE 0
writeCommand@instruction 14 0 COMRAM 1
__activetblptr 2 0 ABS 0
_dataToSerial 24C 0 CODE 0
consoleWriteCommand@instruction 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 531 CODE 18 0
cstackCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 A4 BANK0 60 1
%locals
dist/default/production\LCDDriver.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
1479 3F4 0 CODE 0
1481 3F4 0 CODE 0
1484 3F4 0 CODE 0
1527 3F4 0 CODE 0
1528 3F6 0 CODE 0
1529 3F8 0 CODE 0
1530 3FA 0 CODE 0
1531 3FC 0 CODE 0
1532 3FE 0 CODE 0
1533 400 0 CODE 0
1534 404 0 CODE 0
1535 408 0 CODE 0
1536 408 0 CODE 0
1537 40A 0 CODE 0
1538 40E 0 CODE 0
1539 410 0 CODE 0
1540 412 0 CODE 0
1544 414 0 CODE 0
1545 418 0 CODE 0
1546 41A 0 CODE 0
1547 41A 0 CODE 0
1548 41C 0 CODE 0
1549 41E 0 CODE 0
1552 420 0 CODE 0
1553 424 0 CODE 0
1554 426 0 CODE 0
1555 426 0 CODE 0
1556 428 0 CODE 0
1557 42A 0 CODE 0
1563 42C 0 CODE 0
1565 42C 0 CODE 0
1566 42E 0 CODE 0
1568 430 0 CODE 0
1569 432 0 CODE 0
1570 434 0 CODE 0
1571 436 0 CODE 0
main.c
119 51E 0 CODE 0
121 51E 0 CODE 0
125 522 0 CODE 0
main.c
40 2A 0 CODE 0
42 2A 0 CODE 0
45 40 0 CODE 0
47 40 0 CODE 0
48 44 0 CODE 0
50 4A 0 CODE 0
52 56 0 CODE 0
69 72 0 CODE 0
71 7E 0 CODE 0
72 94 0 CODE 0
77 BA 0 CODE 0
79 C4 0 CODE 0
82 C8 0 CODE 0
84 D2 0 CODE 0
87 D6 0 CODE 0
89 E0 0 CODE 0
92 E4 0 CODE 0
94 EE 0 CODE 0
97 F2 0 CODE 0
99 F6 0 CODE 0
102 FA 0 CODE 0
104 FE 0 CODE 0
105 102 0 CODE 0
105 10C 0 CODE 0
105 11A 0 CODE 0
105 122 0 CODE 0
105 12A 0 CODE 0
105 132 0 CODE 0
105 13A 0 CODE 0
105 142 0 CODE 0
117 14C 0 CODE 0
main.c
15 50C 0 CODE 0
17 50C 0 CODE 0
18 514 0 CODE 0
19 51C 0 CODE 0
main.c
21 43A 0 CODE 0
23 43A 0 CODE 0
24 43E 0 CODE 0
25 440 0 CODE 0
26 444 0 CODE 0
27 446 0 CODE 0
28 448 0 CODE 0
29 44A 0 CODE 0
30 44C 0 CODE 0
31 44E 0 CODE 0
32 450 0 CODE 0
33 45C 0 CODE 0
36 464 0 CODE 0
37 466 0 CODE 0
38 468 0 CODE 0
lcd.c
33 336 0 CODE 0
34 336 0 CODE 0
35 342 0 CODE 0
37 34E 0 CODE 0
41 366 0 CODE 0
44 372 0 CODE 0
47 376 0 CODE 0
50 37A 0 CODE 0
52 384 0 CODE 0
54 38E 0 CODE 0
55 398 0 CODE 0
lcd.c
270 492 0 CODE 0
271 492 0 CODE 0
272 494 0 CODE 0
273 4A4 0 CODE 0
274 4A6 0 CODE 0
275 4B6 0 CODE 0
lcd.c
13 46A 0 CODE 0
14 46A 0 CODE 0
15 46C 0 CODE 0
16 46E 0 CODE 0
17 470 0 CODE 0
18 472 0 CODE 0
20 474 0 CODE 0
21 476 0 CODE 0
22 478 0 CODE 0
23 47A 0 CODE 0
25 488 0 CODE 0
26 48A 0 CODE 0
29 48E 0 CODE 0
31 490 0 CODE 0
lcd.c
57 4B8 0 CODE 0
58 4BA 0 CODE 0
59 4C4 0 CODE 0
60 4D4 0 CODE 0
lcd.c
277 4D6 0 CODE 0
278 4D6 0 CODE 0
279 4E8 0 CODE 0
280 4EA 0 CODE 0
282 4EE 0 CODE 0
284 4F0 0 CODE 0
lcd.c
62 4F2 0 CODE 0
63 4F2 0 CODE 0
64 4FC 0 CODE 0
65 50A 0 CODE 0
lcd.c
137 39A 0 CODE 0
138 39C 0 CODE 0
139 3D0 0 CODE 0
141 3F2 0 CODE 0
lcd.c
210 24C 0 CODE 0
211 24C 0 CODE 0
213 254 0 CODE 0
214 258 0 CODE 0
215 260 0 CODE 0
216 274 0 CODE 0
217 276 0 CODE 0
219 27A 0 CODE 0
222 27C 0 CODE 0
223 282 0 CODE 0
224 288 0 CODE 0
225 28E 0 CODE 0
226 294 0 CODE 0
227 29E 0 CODE 0
213 2A2 0 CODE 0
230 2BE 0 CODE 0
251 2C6 0 CODE 0
252 2CA 0 CODE 0
253 2D6 0 CODE 0
254 2EA 0 CODE 0
255 2EC 0 CODE 0
257 2F0 0 CODE 0
259 2F2 0 CODE 0
260 2F8 0 CODE 0
261 2FE 0 CODE 0
262 304 0 CODE 0
263 30A 0 CODE 0
264 314 0 CODE 0
251 318 0 CODE 0
268 334 0 CODE 0
C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3431 18 0 CODE 0
interrupts.c
98 18 0 CODE 0
101 1E 0 CODE 0
C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3489 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
interrupts.c
19 14E 0 CODE 0
21 158 0 CODE 0
22 15A 0 CODE 0
23 15C 0 CODE 0
24 174 0 CODE 0
25 17A 0 CODE 0
26 180 0 CODE 0
28 186 0 CODE 0
30 18A 0 CODE 0
31 19A 0 CODE 0
34 19C 0 CODE 0
35 1AC 0 CODE 0
38 1AE 0 CODE 0
39 1BE 0 CODE 0
42 1C0 0 CODE 0
44 1DC 0 CODE 0
45 1EC 0 CODE 0
46 1F0 0 CODE 0
48 204 0 CODE 0
51 210 0 CODE 0
53 22E 0 CODE 0
54 232 0 CODE 0
57 236 0 CODE 0
95 23E 0 CODE 0
96 240 0 CODE 0
