%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LCDDriver.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 3F4 3F4 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 14E 14E FE 1 2
text0 CODE 0 51E 51E 10 1 2
text1 CODE 0 2A 2A 124 1 2
text2 CODE 0 50C 50C 12 1 2
text3 CODE 0 43A 43A 30 1 2
text4 CODE 0 336 336 64 1 2
text5 CODE 0 492 492 26 1 2
text6 CODE 0 46A 46A 28 1 2
text7 CODE 0 4B8 4B8 1E 1 2
text8 CODE 0 4D6 4D6 1C 1 2
text9 CODE 0 4F2 4F2 1A 1 2
text10 CODE 0 39A 39A 5A 1 2
text11 CODE 0 24C 24C EA 1 2
idataCOMRAM CODE 0 52E 52E 4 1 1
cstackCOMRAM COMRAM 1 1 1 25 1 1
temp COMRAM 1 43 43 1 1 1
bssBANK0 BANK0 1 60 60 45 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 3F 3F 4 1 1
bssCOMRAM COMRAM 1 26 26 19 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-7FF 1
SFR F60-FFF 1
BANK0 A5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 532-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 532-7FFF 1
BIGRAM 44-5F 1
BIGRAM A5-7FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDDriver.X.production.o
18 intcodelo CODE >3431:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
18 intcodelo CODE >98:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1E intcodelo CODE >101:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
8 intcode CODE >3489:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
8 intcode CODE >19:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
14E intcode_body CODE >19:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
158 intcode_body CODE >21:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
15A intcode_body CODE >22:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
15C intcode_body CODE >23:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
174 intcode_body CODE >24:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
17A intcode_body CODE >25:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
180 intcode_body CODE >26:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
186 intcode_body CODE >28:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
18A intcode_body CODE >30:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
19A intcode_body CODE >31:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
19C intcode_body CODE >34:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1AC intcode_body CODE >35:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1AE intcode_body CODE >38:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1BE intcode_body CODE >39:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1C0 intcode_body CODE >42:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1DC intcode_body CODE >44:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1EC intcode_body CODE >45:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1F0 intcode_body CODE >46:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
204 intcode_body CODE >48:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
210 intcode_body CODE >51:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
22E intcode_body CODE >53:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
232 intcode_body CODE >54:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
236 intcode_body CODE >57:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
23E intcode_body CODE >95:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
240 intcode_body CODE >96:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
24C text11 CODE >210:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
24C text11 CODE >211:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
254 text11 CODE >213:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
258 text11 CODE >214:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
260 text11 CODE >215:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
274 text11 CODE >216:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
276 text11 CODE >217:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
27A text11 CODE >219:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
27C text11 CODE >222:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
282 text11 CODE >223:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
288 text11 CODE >224:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
28E text11 CODE >225:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
294 text11 CODE >226:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
29E text11 CODE >227:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2A2 text11 CODE >213:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2BE text11 CODE >230:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2C6 text11 CODE >251:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2CA text11 CODE >252:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2D6 text11 CODE >253:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2EA text11 CODE >254:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2EC text11 CODE >255:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2F0 text11 CODE >257:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2F2 text11 CODE >259:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2F8 text11 CODE >260:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2FE text11 CODE >261:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
304 text11 CODE >262:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
30A text11 CODE >263:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
314 text11 CODE >264:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
318 text11 CODE >251:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
334 text11 CODE >268:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
39A text10 CODE >137:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
39C text10 CODE >138:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3D0 text10 CODE >139:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3F2 text10 CODE >141:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4F2 text9 CODE >62:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4F2 text9 CODE >63:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4FC text9 CODE >64:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
50A text9 CODE >65:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4D6 text8 CODE >277:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4D6 text8 CODE >278:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4E8 text8 CODE >279:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4EA text8 CODE >280:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4EE text8 CODE >282:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4F0 text8 CODE >284:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4B8 text7 CODE >57:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4BA text7 CODE >58:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4C4 text7 CODE >59:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4D4 text7 CODE >60:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
46A text6 CODE >13:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
46A text6 CODE >14:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
46C text6 CODE >15:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
46E text6 CODE >16:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
470 text6 CODE >17:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
472 text6 CODE >18:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
474 text6 CODE >20:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
476 text6 CODE >21:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
478 text6 CODE >22:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
47A text6 CODE >23:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
488 text6 CODE >25:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
48A text6 CODE >26:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
48E text6 CODE >29:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
490 text6 CODE >31:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
492 text5 CODE >270:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
492 text5 CODE >271:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
494 text5 CODE >272:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4A4 text5 CODE >273:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4A6 text5 CODE >274:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4B6 text5 CODE >275:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
336 text4 CODE >33:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
336 text4 CODE >34:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
342 text4 CODE >35:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
34E text4 CODE >37:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
366 text4 CODE >41:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
372 text4 CODE >44:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
376 text4 CODE >47:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
37A text4 CODE >50:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
384 text4 CODE >52:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
38E text4 CODE >54:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
398 text4 CODE >55:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
43A text3 CODE >21:C:\Develop\RomProgrammer\LCDDriver.X\main.c
43A text3 CODE >23:C:\Develop\RomProgrammer\LCDDriver.X\main.c
43E text3 CODE >24:C:\Develop\RomProgrammer\LCDDriver.X\main.c
440 text3 CODE >25:C:\Develop\RomProgrammer\LCDDriver.X\main.c
444 text3 CODE >26:C:\Develop\RomProgrammer\LCDDriver.X\main.c
446 text3 CODE >27:C:\Develop\RomProgrammer\LCDDriver.X\main.c
448 text3 CODE >28:C:\Develop\RomProgrammer\LCDDriver.X\main.c
44A text3 CODE >29:C:\Develop\RomProgrammer\LCDDriver.X\main.c
44C text3 CODE >30:C:\Develop\RomProgrammer\LCDDriver.X\main.c
44E text3 CODE >31:C:\Develop\RomProgrammer\LCDDriver.X\main.c
450 text3 CODE >32:C:\Develop\RomProgrammer\LCDDriver.X\main.c
45C text3 CODE >33:C:\Develop\RomProgrammer\LCDDriver.X\main.c
464 text3 CODE >36:C:\Develop\RomProgrammer\LCDDriver.X\main.c
466 text3 CODE >37:C:\Develop\RomProgrammer\LCDDriver.X\main.c
468 text3 CODE >38:C:\Develop\RomProgrammer\LCDDriver.X\main.c
50C text2 CODE >15:C:\Develop\RomProgrammer\LCDDriver.X\main.c
50C text2 CODE >17:C:\Develop\RomProgrammer\LCDDriver.X\main.c
514 text2 CODE >18:C:\Develop\RomProgrammer\LCDDriver.X\main.c
51C text2 CODE >19:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2A text1 CODE >40:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2A text1 CODE >42:C:\Develop\RomProgrammer\LCDDriver.X\main.c
40 text1 CODE >45:C:\Develop\RomProgrammer\LCDDriver.X\main.c
40 text1 CODE >47:C:\Develop\RomProgrammer\LCDDriver.X\main.c
44 text1 CODE >48:C:\Develop\RomProgrammer\LCDDriver.X\main.c
4A text1 CODE >50:C:\Develop\RomProgrammer\LCDDriver.X\main.c
56 text1 CODE >52:C:\Develop\RomProgrammer\LCDDriver.X\main.c
72 text1 CODE >69:C:\Develop\RomProgrammer\LCDDriver.X\main.c
7E text1 CODE >71:C:\Develop\RomProgrammer\LCDDriver.X\main.c
94 text1 CODE >72:C:\Develop\RomProgrammer\LCDDriver.X\main.c
BA text1 CODE >77:C:\Develop\RomProgrammer\LCDDriver.X\main.c
C4 text1 CODE >79:C:\Develop\RomProgrammer\LCDDriver.X\main.c
C8 text1 CODE >82:C:\Develop\RomProgrammer\LCDDriver.X\main.c
D2 text1 CODE >84:C:\Develop\RomProgrammer\LCDDriver.X\main.c
D6 text1 CODE >87:C:\Develop\RomProgrammer\LCDDriver.X\main.c
E0 text1 CODE >89:C:\Develop\RomProgrammer\LCDDriver.X\main.c
E4 text1 CODE >92:C:\Develop\RomProgrammer\LCDDriver.X\main.c
EE text1 CODE >94:C:\Develop\RomProgrammer\LCDDriver.X\main.c
F2 text1 CODE >97:C:\Develop\RomProgrammer\LCDDriver.X\main.c
F6 text1 CODE >99:C:\Develop\RomProgrammer\LCDDriver.X\main.c
FA text1 CODE >102:C:\Develop\RomProgrammer\LCDDriver.X\main.c
FE text1 CODE >104:C:\Develop\RomProgrammer\LCDDriver.X\main.c
102 text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
10C text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
11A text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
122 text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
12A text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
132 text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
13A text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
142 text1 CODE >105:C:\Develop\RomProgrammer\LCDDriver.X\main.c
14C text1 CODE >117:C:\Develop\RomProgrammer\LCDDriver.X\main.c
51E text0 CODE >119:C:\Develop\RomProgrammer\LCDDriver.X\main.c
51E text0 CODE >121:C:\Develop\RomProgrammer\LCDDriver.X\main.c
522 text0 CODE >125:C:\Develop\RomProgrammer\LCDDriver.X\main.c
3F4 cinit CODE >1479:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3F4 cinit CODE >1481:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3F4 cinit CODE >1484:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3F4 cinit CODE >1527:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3F6 cinit CODE >1528:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3F8 cinit CODE >1529:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3FA cinit CODE >1530:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3FC cinit CODE >1531:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
3FE cinit CODE >1532:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
400 cinit CODE >1533:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
404 cinit CODE >1534:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
408 cinit CODE >1535:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
408 cinit CODE >1536:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
40A cinit CODE >1537:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
40E cinit CODE >1538:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
410 cinit CODE >1539:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
412 cinit CODE >1540:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
414 cinit CODE >1544:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
418 cinit CODE >1545:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
41A cinit CODE >1546:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
41A cinit CODE >1547:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
41C cinit CODE >1548:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
41E cinit CODE >1549:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
420 cinit CODE >1552:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
424 cinit CODE >1553:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
426 cinit CODE >1554:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
426 cinit CODE >1555:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
428 cinit CODE >1556:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
42A cinit CODE >1557:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
42C cinit CODE >1563:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
42C cinit CODE >1565:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
42E cinit CODE >1566:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
430 cinit CODE >1568:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
432 cinit CODE >1569:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
434 cinit CODE >1570:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
436 cinit CODE >1571:C:\Users\Nelson\AppData\Local\Temp\xcAsfog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
writeCommand@instruction 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDDriver.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hspace_1 A5 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__end_of_writeCommand 3F4 0 CODE 0 text10 dist/default/production\LCDDriver.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDDriver.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDDriver.X.production.o
loop@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDDriver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
_loop 2A 0 CODE 0 text1 dist/default/production\LCDDriver.X.production.o
_main 51E 0 CODE 0 text0 dist/default/production\LCDDriver.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
start 26 0 CODE 0 init C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDDriver.X.production.o
LCDConsoleInit@serialMode 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
_LCD_clearDisplay 4F2 0 CODE 0 text9 dist/default/production\LCDDriver.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\LCDDriver.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCDDriver.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
intlevel0 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
intlevel1 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
intlevel2 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
intlevel3 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDDriver.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
_execute_proc 36 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDDriver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDDriver.X.production.o
__pidataCOMRAM 52E 0 CODE 0 idataCOMRAM dist/default/production\LCDDriver.X.production.o
_dataToSerial 24C 0 CODE 0 text11 dist/default/production\LCDDriver.X.production.o
LCDConsoleInit@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCDDriver.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDDriver.X.production.o
consoleWriteCommand@instruction 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
consoleWriteCommand@control 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDDriver.X.production.o
_starting_sequence 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDDriver.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
__end_of_LCD_clearDisplay 50C 0 CODE 0 text9 dist/default/production\LCDDriver.X.production.o
__end_of_config 46A 0 CODE 0 text3 dist/default/production\LCDDriver.X.production.o
__end_of_reset_lcd 4B8 0 CODE 0 text5 dist/default/production\LCDDriver.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCDDriver.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
dataToSerial@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
start_initialization 3F4 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
_reset_lcd 492 0 CODE 0 text5 dist/default/production\LCDDriver.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDDriver.X.production.o
initPorts@serialMode A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__end_of_dataToSerial 336 0 CODE 0 text11 dist/default/production\LCDDriver.X.production.o
writeCommand@_control 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDDriver.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDDriver.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDDriver.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDDriver.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDDriver.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDDriver.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDDriver.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDDriver.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDDriver.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDDriver.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDDriver.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCDDriver.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDDriver.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDDriver.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDDriver.X.production.o
_start_tokens 3F 0 COMRAM 1 dataCOMRAM dist/default/production\LCDDriver.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDDriver.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDDriver.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDDriver.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDDriver.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDDriver.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDDriver.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDDriver.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDDriver.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDDriver.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDDriver.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDDriver.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDDriver.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDDriver.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDDriver.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCDDriver.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDDriver.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDDriver.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDDriver.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDDriver.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDDriver.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDDriver.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDDriver.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDDriver.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDDriver.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDDriver.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDDriver.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDDriver.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDDriver.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDDriver.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDDriver.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDDriver.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDDriver.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDDriver.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDDriver.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDDriver.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDDriver.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDDriver.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDDriver.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDDriver.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDDriver.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDDriver.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDDriver.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDDriver.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDDriver.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCDDriver.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\LCDDriver.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDDriver.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDDriver.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDDriver.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDDriver.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDDriver.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCDDriver.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\LCDDriver.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDDriver.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDDriver.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDDriver.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDDriver.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDDriver.X.production.o
__S0 532 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__S1 A5 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__end_of_reset_lcd_sequence 51E 0 CODE 0 text2 dist/default/production\LCDDriver.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_chip_select 4D6 0 CODE 0 text8 dist/default/production\LCDDriver.X.production.o
_config 43A 0 CODE 0 text3 dist/default/production\LCDDriver.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCDDriver.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDDriver.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDDriver.X.production.o
int_func 14E 0 CODE 0 intcode_body dist/default/production\LCDDriver.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDDriver.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDDriver.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDDriver.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LCDDriver.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDDriver.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDDriver.X.production.o
_consoleWriteCommand 4B8 0 CODE 0 text7 dist/default/production\LCDDriver.X.production.o
_reset_lcd_sequence 50C 0 CODE 0 text2 dist/default/production\LCDDriver.X.production.o
__end_of_initPorts 492 0 CODE 0 text6 dist/default/production\LCDDriver.X.production.o
__ptext10 39A 0 CODE 0 text10 dist/default/production\LCDDriver.X.production.o
__ptext11 24C 0 CODE 0 text11 dist/default/production\LCDDriver.X.production.o
__pintcode_body 14E 0 CODE 0 intcode_body dist/default/production\LCDDriver.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDDriver.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDDriver.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDDriver.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDDriver.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDDriver.X.production.o
__buffer 60 0 BANK0 1 bssBANK0 dist/default/production\LCDDriver.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDDriver.X.production.o
_initPorts 46A 0 CODE 0 text6 dist/default/production\LCDDriver.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDDriver.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
dataToSerial@numberH A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
dataToSerial@numberL C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
stacklo 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDDriver.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDDriver.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
chip_select@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__end_of_high_isr 24C 0 CODE 0 intcode_body dist/default/production\LCDDriver.X.production.o
end_of_initialization 42C 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDDriver.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDDriver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDDriver.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LCDDriver.X.production.o
dataToSerial@temp_352 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDDriver.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__pcinit 3F4 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__ptext0 51E 0 CODE 0 text0 dist/default/production\LCDDriver.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\LCDDriver.X.production.o
__ptext2 50C 0 CODE 0 text2 dist/default/production\LCDDriver.X.production.o
__ptext3 43A 0 CODE 0 text3 dist/default/production\LCDDriver.X.production.o
__ptext4 336 0 CODE 0 text4 dist/default/production\LCDDriver.X.production.o
__ptext5 492 0 CODE 0 text5 dist/default/production\LCDDriver.X.production.o
__ptext6 46A 0 CODE 0 text6 dist/default/production\LCDDriver.X.production.o
__ptext7 4B8 0 CODE 0 text7 dist/default/production\LCDDriver.X.production.o
__ptext8 4D6 0 CODE 0 text8 dist/default/production\LCDDriver.X.production.o
__ptext9 4F2 0 CODE 0 text9 dist/default/production\LCDDriver.X.production.o
writeCommand@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDDriver.X.production.o
_LCDConsoleInit 336 0 CODE 0 text4 dist/default/production\LCDDriver.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDDriver.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDDriver.X.production.o
__end_of_consoleWriteCommand 4D6 0 CODE 0 text7 dist/default/production\LCDDriver.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\LCDDriver.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDDriver.X.production.o
high_isr@bit3 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
high_isr@bit4 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
high_isr@bit5 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
high_isr@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDDriver.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
___heap_lo 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsfog.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDDriver.X.production.o
__end_of__initialization 42C 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDDriver.X.production.o
high_isr@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDDriver.X.production.o
_writeCommand 39A 0 CODE 0 text10 dist/default/production\LCDDriver.X.production.o
loop@dataReceived 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
_pointer 3C 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__end_of_LCDConsoleInit 39A 0 CODE 0 text4 dist/default/production\LCDDriver.X.production.o
__end_of_loop 14E 0 CODE 0 text1 dist/default/production\LCDDriver.X.production.o
__end_of_main 52E 0 CODE 0 text0 dist/default/production\LCDDriver.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
__end_of_chip_select 4F2 0 CODE 0 text8 dist/default/production\LCDDriver.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_lcdBuffer 26 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDDriver.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDDriver.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDDriver.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDDriver.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDDriver.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDDriver.X.production.o
_bytes 38 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
dataToSerial@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__initialization 3F4 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\LCDDriver.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\LCDDriver.X.production.o
_command 3E 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDDriver.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDDriver.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDDriver.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDDriver.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 51A 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 45 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
