%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LCDDriver.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 542 542 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1FE 1FE C6 1 2
text0 CODE 0 56A 56A 10 1 2
text1 CODE 0 2C4 2C4 9C 1 2
text2 CODE 0 47C 47C 2A 1 2
text3 CODE 0 360 360 68 1 2
text4 CODE 0 558 558 12 1 2
text5 CODE 0 4A6 4A6 28 1 2
text6 CODE 0 4CE 4CE 24 1 2
text7 CODE 0 4F2 4F2 1C 1 2
text8 CODE 0 50E 50E 1A 1 2
text9 CODE 0 3C8 3C8 5A 1 2
text10 CODE 0 2A 2A EA 1 2
text13 CODE 0 528 528 1A 1 2
text14 CODE 0 422 422 5A 1 2
text15 CODE 0 114 114 EA 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
cstackBANK0 BANK0 1 60 60 7 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 31 31 12 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-7FF 1
SFR F60-FFF 1
BANK0 67-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 57A-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 57A-7FFF 1
BIGRAM 44-5F 1
BIGRAM 67-7FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDDriver.X.production.o
18 intcodelo CODE >3234:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
18 intcodelo CODE >68:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
1E intcodelo CODE >71:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
8 intcode CODE >3293:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
8 intcode CODE >11:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
114 text15 CODE >137:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
114 text15 CODE >138:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
11C text15 CODE >140:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
120 text15 CODE >141:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
128 text15 CODE >142:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
13C text15 CODE >143:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
13E text15 CODE >144:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
142 text15 CODE >146:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
144 text15 CODE >149:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
14A text15 CODE >150:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
150 text15 CODE >151:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
156 text15 CODE >152:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
15C text15 CODE >153:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
166 text15 CODE >154:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
16A text15 CODE >140:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
186 text15 CODE >157:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
18E text15 CODE >178:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
192 text15 CODE >179:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
19E text15 CODE >180:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1B2 text15 CODE >181:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1B4 text15 CODE >182:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1B8 text15 CODE >184:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1BA text15 CODE >186:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1C0 text15 CODE >187:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1C6 text15 CODE >188:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1CC text15 CODE >189:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1D2 text15 CODE >190:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1DC text15 CODE >191:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1E0 text15 CODE >178:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1FC text15 CODE >195:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
422 text14 CODE >132:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
424 text14 CODE >133:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
458 text14 CODE >134:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
47A text14 CODE >135:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
528 text13 CODE >62:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
528 text13 CODE >63:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
532 text13 CODE >64:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
540 text13 CODE >65:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
1FE intcode_body CODE >11:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
208 intcode_body CODE >13:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
20A intcode_body CODE >14:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
20C intcode_body CODE >15:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
224 intcode_body CODE >16:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
22A intcode_body CODE >17:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
230 intcode_body CODE >18:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
236 intcode_body CODE >20:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
23A intcode_body CODE >22:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
24A intcode_body CODE >23:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
24C intcode_body CODE >26:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
25C intcode_body CODE >27:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
25E intcode_body CODE >30:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
26E intcode_body CODE >31:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
270 intcode_body CODE >34:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
282 intcode_body CODE >35:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
286 intcode_body CODE >38:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
2A2 intcode_body CODE >39:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
2B2 intcode_body CODE >40:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
2B6 intcode_body CODE >65:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
2B8 intcode_body CODE >66:C:\Develop\RomProgrammer\LCDDriver.X\interrupts.c
2A text10 CODE >137:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
2A text10 CODE >138:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
32 text10 CODE >140:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
36 text10 CODE >141:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3E text10 CODE >142:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
52 text10 CODE >143:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
54 text10 CODE >144:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
58 text10 CODE >146:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
5A text10 CODE >149:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
60 text10 CODE >150:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
66 text10 CODE >151:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
6C text10 CODE >152:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
72 text10 CODE >153:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
7C text10 CODE >154:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
80 text10 CODE >140:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
9C text10 CODE >157:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
A4 text10 CODE >178:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
A8 text10 CODE >179:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
B4 text10 CODE >180:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
C8 text10 CODE >181:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
CA text10 CODE >182:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
CE text10 CODE >184:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
D0 text10 CODE >186:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
D6 text10 CODE >187:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
DC text10 CODE >188:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
E2 text10 CODE >189:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
E8 text10 CODE >190:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
F2 text10 CODE >191:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
F6 text10 CODE >178:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
112 text10 CODE >195:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3C8 text9 CODE >132:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3CA text9 CODE >133:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3FE text9 CODE >134:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
420 text9 CODE >135:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
50E text8 CODE >62:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
50E text8 CODE >63:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
518 text8 CODE >64:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
526 text8 CODE >65:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4F2 text7 CODE >204:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4F2 text7 CODE >205:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
504 text7 CODE >206:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
506 text7 CODE >207:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
50A text7 CODE >209:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
50C text7 CODE >211:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4CE text6 CODE >57:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4D2 text6 CODE >58:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4DE text6 CODE >59:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4F0 text6 CODE >60:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4A6 text5 CODE >13:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4A6 text5 CODE >14:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4A8 text5 CODE >15:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4AA text5 CODE >16:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4AC text5 CODE >17:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4AE text5 CODE >18:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4B0 text5 CODE >20:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4B2 text5 CODE >21:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4B4 text5 CODE >22:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4B6 text5 CODE >23:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4C4 text5 CODE >25:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4C6 text5 CODE >26:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4CA text5 CODE >29:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
4CC text5 CODE >31:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
558 text4 CODE >197:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
558 text4 CODE >198:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
55A text4 CODE >199:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
560 text4 CODE >200:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
562 text4 CODE >201:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
568 text4 CODE >202:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
360 text3 CODE >33:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
360 text3 CODE >34:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
36C text3 CODE >35:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
378 text3 CODE >37:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
394 text3 CODE >41:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3A0 text3 CODE >44:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3A4 text3 CODE >47:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3A8 text3 CODE >50:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3B2 text3 CODE >52:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3BC text3 CODE >54:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
3C6 text3 CODE >55:C:\Develop\RomProgrammer\LCDDriver.X\lcd.c
47C text2 CODE >13:C:\Develop\RomProgrammer\LCDDriver.X\main.c
47C text2 CODE >15:C:\Develop\RomProgrammer\LCDDriver.X\main.c
480 text2 CODE >16:C:\Develop\RomProgrammer\LCDDriver.X\main.c
482 text2 CODE >17:C:\Develop\RomProgrammer\LCDDriver.X\main.c
486 text2 CODE >18:C:\Develop\RomProgrammer\LCDDriver.X\main.c
488 text2 CODE >19:C:\Develop\RomProgrammer\LCDDriver.X\main.c
48A text2 CODE >20:C:\Develop\RomProgrammer\LCDDriver.X\main.c
48C text2 CODE >21:C:\Develop\RomProgrammer\LCDDriver.X\main.c
48E text2 CODE >22:C:\Develop\RomProgrammer\LCDDriver.X\main.c
490 text2 CODE >23:C:\Develop\RomProgrammer\LCDDriver.X\main.c
492 text2 CODE >24:C:\Develop\RomProgrammer\LCDDriver.X\main.c
4A0 text2 CODE >26:C:\Develop\RomProgrammer\LCDDriver.X\main.c
4A2 text2 CODE >27:C:\Develop\RomProgrammer\LCDDriver.X\main.c
4A4 text2 CODE >28:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2C4 text1 CODE >30:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2C4 text1 CODE >32:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2D8 text1 CODE >33:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2E2 text1 CODE >34:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2F2 text1 CODE >35:C:\Develop\RomProgrammer\LCDDriver.X\main.c
2FC text1 CODE >36:C:\Develop\RomProgrammer\LCDDriver.X\main.c
31E text1 CODE >37:C:\Develop\RomProgrammer\LCDDriver.X\main.c
326 text1 CODE >38:C:\Develop\RomProgrammer\LCDDriver.X\main.c
32E text1 CODE >39:C:\Develop\RomProgrammer\LCDDriver.X\main.c
33E text1 CODE >40:C:\Develop\RomProgrammer\LCDDriver.X\main.c
35E text1 CODE >42:C:\Develop\RomProgrammer\LCDDriver.X\main.c
56A text0 CODE >44:C:\Develop\RomProgrammer\LCDDriver.X\main.c
56A text0 CODE >46:C:\Develop\RomProgrammer\LCDDriver.X\main.c
56E text0 CODE >50:C:\Develop\RomProgrammer\LCDDriver.X\main.c
542 cinit CODE >1464:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
542 cinit CODE >1466:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
542 cinit CODE >1469:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
542 cinit CODE >1484:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
546 cinit CODE >1485:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
548 cinit CODE >1486:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
548 cinit CODE >1487:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
54A cinit CODE >1488:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
54C cinit CODE >1489:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
54E cinit CODE >1495:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
54E cinit CODE >1497:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
550 cinit CODE >1498:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
552 cinit CODE >1499:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
554 cinit CODE >1500:C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
writeCommand@instruction 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDDriver.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hspace_1 67 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__end_ofi2_dataToSerial 1FE 0 CODE 0 text15 dist/default/production\LCDDriver.X.production.o
__end_of_writeCommand 422 0 CODE 0 text9 dist/default/production\LCDDriver.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDDriver.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDDriver.X.production.o
loop@i 63 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDDriver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
_loop 2C4 0 CODE 0 text1 dist/default/production\LCDDriver.X.production.o
_main 56A 0 CODE 0 text0 dist/default/production\LCDDriver.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
start 26 0 CODE 0 init C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDDriver.X.production.o
LCDConsoleInit@serialMode 62 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
_LCD_clearDisplay 50E 0 CODE 0 text8 dist/default/production\LCDDriver.X.production.o
i2dataToSerial@temp_330 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\LCDDriver.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
intlevel0 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
intlevel1 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
intlevel2 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
intlevel3 0 0 CODE 0 text C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDDriver.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
loop@i_213 65 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDDriver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDDriver.X.production.o
_dataToSerial 2A 0 CODE 0 text10 dist/default/production\LCDDriver.X.production.o
i2dataToSerial@numberH 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
i2dataToSerial@numberL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
LCDConsoleInit@i 64 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDDriver.X.production.o
consoleWriteCommand@instruction 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
consoleWriteCommand@control 61 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDDriver.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDDriver.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
__end_of_LCD_clearDisplay 528 0 CODE 0 text8 dist/default/production\LCDDriver.X.production.o
__end_of_config 4A6 0 CODE 0 text2 dist/default/production\LCDDriver.X.production.o
__end_of_reset_lcd 56A 0 CODE 0 text4 dist/default/production\LCDDriver.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
dataToSerial@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
start_initialization 542 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
_reset_lcd 558 0 CODE 0 text4 dist/default/production\LCDDriver.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDDriver.X.production.o
initPorts@serialMode 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__end_of_dataToSerial 114 0 CODE 0 text10 dist/default/production\LCDDriver.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
writeCommand@_control 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDDriver.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDDriver.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDDriver.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDDriver.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDDriver.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDDriver.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDDriver.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDDriver.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDDriver.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDDriver.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDDriver.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCDDriver.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDDriver.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDDriver.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDDriver.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDDriver.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDDriver.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDDriver.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDDriver.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDDriver.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDDriver.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDDriver.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDDriver.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDDriver.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDDriver.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDDriver.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDDriver.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDDriver.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDDriver.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCDDriver.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDDriver.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDDriver.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDDriver.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDDriver.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDDriver.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDDriver.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDDriver.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDDriver.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDDriver.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDDriver.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDDriver.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDDriver.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDDriver.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDDriver.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDDriver.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDDriver.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDDriver.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDDriver.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDDriver.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDDriver.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDDriver.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDDriver.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDDriver.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDDriver.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDDriver.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDDriver.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDDriver.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDDriver.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDDriver.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCDDriver.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\LCDDriver.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDDriver.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDDriver.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDDriver.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDDriver.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDDriver.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCDDriver.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\LCDDriver.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDDriver.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDDriver.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDDriver.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LCDDriver.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\LCDDriver.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDDriver.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDDriver.X.production.o
__S0 57A 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__S1 67 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_chip_select 4F2 0 CODE 0 text7 dist/default/production\LCDDriver.X.production.o
_config 47C 0 CODE 0 text2 dist/default/production\LCDDriver.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDDriver.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDDriver.X.production.o
int_func 1FE 0 CODE 0 intcode_body dist/default/production\LCDDriver.X.production.o
i2writeCommand@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDDriver.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDDriver.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
i2_writeCommand 422 0 CODE 0 text14 dist/default/production\LCDDriver.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDDriver.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDDriver.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCDDriver.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCDDriver.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCDDriver.X.production.o
_consoleWriteCommand 4CE 0 CODE 0 text6 dist/default/production\LCDDriver.X.production.o
__end_of_initPorts 4CE 0 CODE 0 text5 dist/default/production\LCDDriver.X.production.o
__ptext10 2A 0 CODE 0 text10 dist/default/production\LCDDriver.X.production.o
__ptext13 528 0 CODE 0 text13 dist/default/production\LCDDriver.X.production.o
__ptext14 422 0 CODE 0 text14 dist/default/production\LCDDriver.X.production.o
__ptext15 114 0 CODE 0 text15 dist/default/production\LCDDriver.X.production.o
__pintcode_body 1FE 0 CODE 0 intcode_body dist/default/production\LCDDriver.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDDriver.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDDriver.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDDriver.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDDriver.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDDriver.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDDriver.X.production.o
_initPorts 4A6 0 CODE 0 text5 dist/default/production\LCDDriver.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDDriver.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
dataToSerial@numberH 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
dataToSerial@numberL 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
stacklo 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDDriver.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDDriver.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
chip_select@value 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
__end_ofi2_writeCommand 47C 0 CODE 0 text14 dist/default/production\LCDDriver.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
i2writeCommand@_control 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LCDDriver.X.production.o
i2dataToSerial@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__end_of_high_isr 2C4 0 CODE 0 intcode_body dist/default/production\LCDDriver.X.production.o
end_of_initialization 54E 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDDriver.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDDriver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDDriver.X.production.o
dataToSerial@temp_330 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDDriver.X.production.o
__end_ofi2_LCD_clearDisplay 542 0 CODE 0 text13 dist/default/production\LCDDriver.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDDriver.X.production.o
__pcinit 542 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__ptext0 56A 0 CODE 0 text0 dist/default/production\LCDDriver.X.production.o
__ptext1 2C4 0 CODE 0 text1 dist/default/production\LCDDriver.X.production.o
__ptext2 47C 0 CODE 0 text2 dist/default/production\LCDDriver.X.production.o
__ptext3 360 0 CODE 0 text3 dist/default/production\LCDDriver.X.production.o
__ptext4 558 0 CODE 0 text4 dist/default/production\LCDDriver.X.production.o
__ptext5 4A6 0 CODE 0 text5 dist/default/production\LCDDriver.X.production.o
__ptext6 4CE 0 CODE 0 text6 dist/default/production\LCDDriver.X.production.o
__ptext7 4F2 0 CODE 0 text7 dist/default/production\LCDDriver.X.production.o
__ptext8 50E 0 CODE 0 text8 dist/default/production\LCDDriver.X.production.o
__ptext9 3C8 0 CODE 0 text9 dist/default/production\LCDDriver.X.production.o
writeCommand@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDDriver.X.production.o
_LCDConsoleInit 360 0 CODE 0 text3 dist/default/production\LCDDriver.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDDriver.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCDDriver.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCDDriver.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCDDriver.X.production.o
__end_of_consoleWriteCommand 4F2 0 CODE 0 text6 dist/default/production\LCDDriver.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\LCDDriver.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDDriver.X.production.o
high_isr@bit3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
high_isr@bit4 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
high_isr@bit5 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
high_isr@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDDriver.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
___heap_lo 0 0 ABS 0 - C:\Users\Nelson\AppData\Local\Temp\xcAsgp8.o
i2dataToSerial@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDDriver.X.production.o
__end_of__initialization 54E 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDDriver.X.production.o
high_isr@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
i2_LCD_clearDisplay 528 0 CODE 0 text13 dist/default/production\LCDDriver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDDriver.X.production.o
_writeCommand 3C8 0 CODE 0 text9 dist/default/production\LCDDriver.X.production.o
_pointer 41 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCDDriver.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
i2_dataToSerial 114 0 CODE 0 text15 dist/default/production\LCDDriver.X.production.o
__end_of_LCDConsoleInit 3C8 0 CODE 0 text3 dist/default/production\LCDDriver.X.production.o
i2writeCommand@instruction B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
__end_of_loop 360 0 CODE 0 text1 dist/default/production\LCDDriver.X.production.o
__end_of_main 57A 0 CODE 0 text0 dist/default/production\LCDDriver.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
__end_of_chip_select 50E 0 CODE 0 text7 dist/default/production\LCDDriver.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
_lcdBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\LCDDriver.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDDriver.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDDriver.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDDriver.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDDriver.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDDriver.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDDriver.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDDriver.X.production.o
dataToSerial@temp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDDriver.X.production.o
loop@data 62 0 BANK0 1 cstackBANK0 dist/default/production\LCDDriver.X.production.o
__initialization 542 0 CODE 0 cinit dist/default/production\LCDDriver.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDDriver.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDDriver.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDDriver.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDDriver.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCDDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 562 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
